# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000


# Backend
## Database settings
DATABASE_URL=your_database_url

## Security settings
SECRET_KEY=your_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=30

## LLM settings
LLM_PROVIDER=gemini
LLM_API_KEY=your_api_key

LLM_MODEL=your_pick_of_the_google_model
